[
    (
        name: "Internet",
        icon: "folder-symbolic",
        filter: AppIds([
            "com.brave.Browser",
            "com.microsoft.Edge",
            "org.qbittorrent.qBittorrent",
            "io.github.shiftey.Desktop",
            "com.vivaldi.Vivaldi",
            "org.nickvision.tubeconverter",
            "io.github.giantpinkrobots.varia",
            "io.freetubeapp.FreeTube",
            "megasync",
            "github-desktop",
        ]),
    ),
    (
        name: "Media",
        icon: "folder-symbolic",
        filter: AppIds([
            "io.mpv.Mpv",
            "org.gnome.Showtime",
            "com.obsproject.Studio",
            "no.mifi.losslesscut",
            "org.videolan.VLC",
            "org.tenacityaudio.Tenacity",
            "org.gnome.SoundRecorder",
            "org.gnome.SoundJuicer",
        ]),
    ),
    (
        name: "cosmic-office",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [
                "org.keepassxc.KeePassXC",
                "com.system76.CosmicScreenshot",
                "FreeFileSync",
                "com.github.johnfactotum.Foliate",
                "com.mitchellh.ghostty",
                "virtualbox",
                "org.kde.dolphin",
                "org.geany.Geany",
            ],
            include: [
                "org.gnome.Totem",
                "org.gnome.eog",
                "simple-scan",
                "thunderbird",
                "sublime_text",
                "nvim",
                "micro",
                "org.gnome.meld",
                "com.vscodium.codium",
                "vim",
                "org.kde.kate",
                "org.kde.kwrite",
            ],
        ),
    ),
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
                "com.mitchellh.ghostty",
                "org.keepassxc.KeePassXC",
                "com.system76.CosmicScreenshot",
                "FreeFileSync",
                "com.github.johnfactotum.Foliate",
                "virtualbox",
                "Alacritty",
                "megasync",
                "org.kde.dolphin",
                "org.kde.kwrite",
                "org.kde.kate",
                "org.geany.Geany",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
                "bssh",
                "bvnc",
                "qvidcap",
                "qv4l2",
                "yad-settings",
                "gufw",
                "assistant",
                "qdbusviewer",
                "linguist",
                "designer",
                "nm-connection-editor",
                "qt5ct",
                "qt6ct",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
                "org.keepassxc.KeePassXC",
                "io.freetubeapp.FreeTube",
                "nvim",
                "micro",
                "org.gnome.meld",
                "com.system76.CosmicScreenshot",
                "FreeFileSync",
                "com.vscodium.codium",
                "com.github.johnfactotum.Foliate",
                "com.mitchellh.ghostty",
                "virtualbox",
                "nm-connection-editor",
                "org.kde.dolphin",
                "org.kde.kwrite",
                "vim",
                "org.kde.kate",
                "org.geany.Geany",
            ],
            include: [
                "org.pulseaudio.pavucontrol",
                "yad-icon-browser",
                "org.flameshot.Flameshot",
                "org.wireshark.Wireshark",
                "org.upscayl.Upscayl",
                "com.rustdesk.RustDesk",
                "org.xfce.ristretto",
                "Alacritty",
            ],
        ),
    ),
]